# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

A = int(input("Введите значение числа А - "))
B = int(input("Введите значение числа B - "))
def exponent (A, B):
  if B < 0:
    return 1/exponent(A, -B)
  if B == 0:
    return 1
  if B > 0:
    return (A * exponent(A, B-1))


print(f'Результатом возведения числа {A} в степень {B} будет - {exponent(A, B)}')
  
  


