# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

A = int(input("Введите значение числа А - "))
B = int(input("Введите значение числа B - "))
def summa(A, B):
  if A == 0:
    return B
  return summa(A-1, B+1)


print (summa(A, B))